# app
NODE_ENV=development
PORT=5555
ADMIN_USER=janek
ADMIN_PASSWORD=1234
SECRET_KEY=SUPERSECRETKEY
DB_USERNAME=janek
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5435
DB_NAME=letsner

# db
POSTGRES_DB=letsner
POSTGRES_USER=janek
POSTGRES_PASSWORD=1234